# prod
REACT_APP_FIREBASE_KEY ="AIzaSyD1oUK4sCJxL2oEhH8iVqn2HX7xtw57AZ4"
REACT_APP_BACKEND_URL = "http://ec2-54-235-10-120.compute-1.amazonaws.com:8800/api"

# Local
# REACT_APP_BACKEND_URL = "http://localhost:8800/api"